<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">Handles both ends of inter-thread communication.
Two objects should be created. They share the same ques for messaging.

This class sends a motion command and waits for an Ack that motion is done.
It also sends the Ackl.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=\&gt;7R4B22&amp;-&lt;R4W/-H&gt;EX-,1U9]YL%&amp;OKR71B'JN47EFI&gt;RL91B`AP)!&amp;4'&amp;M+7QM4W,&amp;&gt;BN-+/SQ)[N/&gt;PX0Z%)537AE7D$$(8;`?_@=(X&gt;O"KE`(EDXN,TO'&amp;^R&lt;$2V0?]`&gt;@W5'J&gt;LV_:3/^&gt;'O^L/_`[_]`T+LV:;V%U^L5=(&amp;`XDCV'=)\8V@(7XKJKL_O@;UL3?HT86\L*&gt;8+Y`LD7OV(Z@07MXKNW^R78@?+'N3N.&amp;U^&lt;6?@^P2^/_L[L.U7CUS@RN]U@`P'Y?@Z__KWAPFJ.H6[T0IJU?.;0JU@2A-2R?O\S[07[0@XO-L^WE.\ZH\[B\%&gt;'3&amp;D3HG&lt;KJFEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ0V*,H+2CRR3-HES56)U+:!-BK,EEHA34_**0(R6YEE]C3@R*"['+0%EHM34?")0NSHR**\%EXA3$[6[3@9H/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'8Q)0)%H]0"2A3@Q"*\!%XDI6O!*0)%H]!1?&lt;OF8*8J.&gt;Z,DI9Q=D_.R0)\(]6";DM@R/"\(YXC94I\(]4A):U+H/!1Z.TE$H#_/R`(Q3Y\(]4A?R_.Y[/K@E0=LUWG[ERS0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[FE?!S0Y4%ARK2-,[/9=;-RS!A-$T`^&lt;L(_+55PM@[5SO:6W:1KGUVF%[FM$J7(LP)Q62[3SO+L,+L+9KEMAMI@JY*7Q;B-IH*T.V#H8'?U1^I_&lt;5,&lt;I1VJ;\16WK#\^3]00$U^V7QWU_(BI@&lt;X^T7:4,3TM[0B=+CVN47NL+RI-"B=P!9?=6[]%-\@3T]_H,T__(4W[MP8Y_UH[]@&lt;^Z`0NN_OH\T:_\2=@H[Y8,ZET/,&lt;$@UP`1`?D&lt;KL8_OS2D]"*JH+&amp;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-$!Z/45S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YU/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9Q.D!R.D)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)T-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!05F.31QU+!!.-6E.$4%*76Q!!'\A!!!28!!!!)!!!'ZA!!!!8!!!!!2*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-!!!!!I"E!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+Q=8GR80:4K0'S5C'ZT_U!!!!$!!!!"!!!!!!O/_-PBP-VUG2%S+,*IBF1.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'F*NFW2[!&gt;%IK?&gt;4*13=U]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1AE@TK7$.E]=^J2DJ&gt;45/"!!!!!1!!!!!!!!!`Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC$EVF=X.B:W62&gt;75O9X2M5&amp;2)-!!!!#I!!1!(!!!!!!&gt;4&gt;8"Q&lt;X*U#EVF=X.B:W62&gt;75/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)3476T=W&amp;H:5.M&gt;8.U:8)O9X2M5&amp;2)-!!!!#Y!!1!(!!!!!!&gt;4&gt;8"Q&lt;X*U#EVF=X.B:W62&gt;753476T=W&amp;H:5.M&gt;8.U:8)O9X2M!!!!!!!#1A!!#!!!!Q!!!!!#!!-!!!!!!#Y!!!!S?*RDY'.A;7#YQ!$%D%$-V-!&amp;:$.^9!$4$"]9"$B!MD"3A)/"!1"=&amp;AS=!!!!!!"2!!!"+8C=9W$!"0_"!%AR-D!QP103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-(%(/QD.#+7!CJDW!"F-))6149)1;;9\1(Q#X7!W&gt;!%A!!$^W#DD!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?I!!!.=?*RD9'*AS$3W-(-!UMS-$!S3$!U-S@EJK6Q-1$Y$",D!'"3!!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7Q](B9&gt;UB+D,&gt;*3I31+5#H2ONA+\KH'A(*,PN$!^97`&amp;0/6S;W?P'UNE)EOFV!D,!EG6!9[W,70CH(#LV[Y&lt;)"&lt;"U4A1ROM(;?YN9/D?#'*`Z[RR90P%,?,'E]?M&gt;K'9$EC?LZ)$EQ6+G;L&amp;0`)=/-K4RVRVI@M$YWK&lt;DRGO,DAOP47!G=K#;S!%RM;'#AY&amp;`[I''+B"VU/"AQU&gt;'`GU(Y_+D$U]!B2@1)RQ((\,U4A1(1#?)\!RBF$DOQKAD"G4X]D!')M)2,&lt;T#A#("E=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQC&amp;T\_NYO5,SS)=7J!R1XA'AG".:D9'1!21A4%)*-`@0``X]&lt;I!A46%Q2+A:C:T*#W"J)?DKB9AZ)^I$UAETQ"=JJ1.H"5(9$V&amp;UAM;F!M1)I?QYD*$W#W)O"&lt;!&gt;'#(M6E";!CG]%MBOAYNOA&lt;*!@'"AQ;7&gt;`&amp;V@E.!X,,Q"1O+8F!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;D!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9B*.:8.T97&gt;F1WRV=X2F=CZD&gt;'R16%AQ!!!!,A!"!!=!!!!!"V.V=("P=H1+476T=W&amp;H:6&amp;V:2*.:8.T97&gt;F1WRV=X2F=CZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!"0!!!!E6"53$!!!!!M!!%!"Q!!!!!(5X6Q='^S&gt;!J.:8.T97&gt;F586F%%VF=X.B:W62&gt;75O&lt;(:M;7)!!F2%1U-!!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC$EVF=X.B:W62&gt;75O9X2M5&amp;2)-!!!!#I!!1!(!!!!!!&gt;4&gt;8"Q&lt;X*U#EVF=X.B:W62&gt;75/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!!L!!!!AV"53$!!!!!M!!%!"Q!!!!!(5X6Q='^S&gt;!J.:8.T97&gt;F586F%%VF=X.B:W62&gt;75O&lt;(:M;7)!!Q!!!!!-!!!!!A!!!!!!!!!!!!!)+!!!(+FYH,W:#7Q562D(P^FOS_SWS'SBUE:AJW6;+V!N2/1OF!ZAI&gt;37!E+DQJ;N5#V&gt;['Z29Q)GLIV5Q!/NE8IL;)S+"O/2I#,7;L)R#C%G(ME#%4SCK)F1K'T(\\X:/8@WS&amp;+942`4Y8X(@.``P@&gt;L#T"G,Z&gt;P'Y3N%7#YMXB4%Q'H.]1!^*;R%,V+/I&amp;&lt;Q@Q(T+A#*A,TW"8=D\:":EQ%=LSB%L:=X!Z`YWTJO01%`!\`=C&gt;Q;B:8A-[=%2DB$9VW,2&lt;#H,"`D,!^5`(KAL(=4G&lt;1NEJQ^\-\ATY-#-&amp;3-LL+G%&amp;AR%+\06B5ZWFL$ALEK;/-,;!O(2(AR.$Q&gt;C&amp;],8L%U)?J3[9?,D".CEN!F[6QY-!"T=AF'Z81.+94GQNIZ74K%^DEIIV@#%_C.EZKQ^3D443/["\=48)H2G&lt;4E5)),&gt;(M8O7.,SCB2(&gt;E(D5\?@)EGO%9.&gt;M1A6&amp;#?$Z&lt;Q*\Q`J!ZP$\Y!4$!^+ZBJ803/7,PKC6.I(.TM1^#C#G?S8!._'V$"#9%1\;VI"&lt;Y4^B.'W&amp;8'D%&lt;']%MJ)VQC.MZU$KR/UEH2(NPU&gt;CKVAZ`I,G&gt;^^X*LWPV_0X]JP;7,:Z!-_`V"$SR0:IDBBT43!&amp;)-#I0S!-\`!&lt;,^08WQ&lt;Z^_\!'/'KG&amp;7A[7ACL&gt;C\[.CP6GHOVGJ/I7P(G9P(%]]P8EQ)7T\1JKL64V5[EYY.U@*W/RT5&gt;4U%&gt;OTBTIA9&gt;4RV[(&gt;]EBM:O.?E9;O%9L%GAS7GSE5\(R^$K&amp;.1GM*G/.NM-/D['=5YJ=2,J?)99YER#0K&lt;%5I8=X&gt;VNM-.?T&amp;3&amp;&lt;'=97=D"&lt;[7,UE5CZQ&amp;J!%\#&lt;64/MDZPQ8;AH%G)(ATR/619R@M,%?]C7PU]IXAL5B#PMS(A;@.[7HUR8=C*Q+]I.VRW?6LX&lt;6!#)`'VP",[)K0Q'/.SS_EQARF]LVM*\ALS-'Y*"!P*S"6&amp;C^H+&amp;B(XM6/*QU)S*J^[[6Y&gt;&lt;OU&gt;@Z.8Y[WU?C.I^5;C@3HEK6W(O+_:B\.Y/KM1Y%YN3H.M1I;J5OJ4HUF`KPK;+,JP5(4&amp;K['Y%=4TSU92_8'._$_@2?#5+R^@T'9P[#V97?XH!RN;`0T+;L[FD6_Z;CG`V"&gt;I]&lt;8R3TUN&lt;80Z5L]K&amp;HY/P`Q[XN&gt;/ZF8763\DFT@\!Z&lt;4&amp;F\HS'=&lt;CW&gt;GY+&lt;4?1&gt;J4$3L/NRNP+%MS#!VXYQPUQ/TK,3(+&gt;)_'(&gt;@HJ7+N*?X&lt;'TW&gt;11G]8[4N)^(Y".PS/[9)I3&gt;JFWY"+9I+VBSU25]-$#!'DB[^'D5.Z^&amp;.07!X295S&amp;.(74"10(\.?EV2HYKBAAIB&lt;+/?SWH3H(17RO!S^]("AQ@2'YZ54D:D.X-A"\N*JB335?XGOND'SV0*\F*)2O.5P&lt;Y094;YYW4IMBG(W5R)0ZOGV,.J-G34(9(0Z'R'S!U^J&amp;8&gt;C&gt;F]`].0G%V(ZYMUGUQ3AHAZ8S[(I`=X[/[PV^W8;@@^2X1R=:]_&lt;(&amp;I4I#&lt;EB_;H_P84,:]&gt;.J,/GV^0#P^,?.@8S'\4&lt;EN5K%Q[M+,B[I1+C1RS`(J:DQ=C,QT&amp;(E`J-B&lt;X/^?L/G&lt;Q1RL%_M&lt;.3BL0*OMU=KK*@TG$P0_P3)#H7+):]3Q?\(SWJ619VRB$Z/DO^;QQK3`A0BR*MH!2D-1CC$W].YOBND*1JB"HV%=S-$0?"CPF0TH_&lt;%(=2=;428#(MXI'MC(C&lt;!QXO'.;HJ%XLP6TJ+L('LUR\5G&lt;.LL0T3:3*R2*DN1GL/-7*;*HYGQS,1B7+$!4L3&gt;)91,N/2"/AVO$"R.`ISF*7JMFUZDQ^@+'MME?.9A#_BRB)QZ3CZ0QSN'"?V7S%OH)/Q@O3;HK+"B3ZP^@M^[MXIQN3@VK3W*0E?;@JL1.*?J[)J=4]$T2CBZRF*8Z()E:5*,4?X"#JOAW9[@8&lt;!H+44XI/FIEUJ)QEH8`\/[!CDIH+7AMYW#]BNU@%`$Z2=-O+SE;-$FFY9?FV_WQO6O[),8%K$P+T'YX%50Y?Y%.K`'Y()8ROF2YC4#Z&lt;WRO.SFR%K%S`P5,M3&amp;ZB?E@W!/^&amp;"INF'\Q^A5`&amp;'&gt;)^AM(:([Y1&lt;9;64I_[1,FGR2FOL+K@0=V_LT?%XN1.]@I/+1,&lt;).&lt;*%&amp;N]'4CONTRCL*LAF7X'B(L-!H_OZ_;")QY&gt;-\N$&lt;VR^N&lt;0N,J._?-L.^B*:U:U2HV+&amp;`M#3X28KF@/A)\D%*^-W[*:K&gt;U/'#*KHQ&lt;.S),GEK%7`&gt;&lt;"B"AC?N]8#S#"1D9V90^+^UB`[8OPE^X`Y52/.[7YWQR!5=JD9-2BC1/VGJ`&lt;-N(UTC0*]:*CJ*W"37VHL^DU@.*]&amp;4S4?N&gt;`;&lt;VB&gt;RUFD&lt;&gt;I@]ZG0WRLU.O/X\*MRSYN4UU[OM[Z`6MA_&lt;P9^-J1'9[Z:HV41N/0[KRTE3:&gt;?A_8RY&amp;$@7EKIL0/N5JCIGS4M/7&gt;&gt;;M)S:FH978AX57J=-[.[@"/N6$S4K,,Y&amp;VFK4./D57L*/N9ZV&lt;%L*/`?6EH76R7'&gt;&amp;#KRT[V#TTKLU77&gt;VOKT4;-%[/5&lt;7W5$(&gt;IVV&lt;E`//GO'HH87JM-[HD29JSF^VFG8*ONYE\0/=73&gt;L7&lt;7;6&gt;9"X+2&gt;4;:73&gt;Q'6GH9WB::UO;L(/0"?M-.\$/"I6V4G/*=MWM=^&gt;F:*W\LR$LN&amp;YBVNEYR+T4FC\L_#R9Z[JYL).N*V`SL"'7L(/`"?NQ"N;*^;P_TK&gt;"%+7_2J@S`&lt;Q+_6]GE2'X!!.PCU#?7*8\$6?.D=FBK^E&amp;X(/YQ?*??T8\((OW^TPVTY?^.;JF]&amp;P'&lt;LN;W/.G]`](=K%I&amp;!!!!!1!!!#7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;5!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!".RE!A!!!!!!"!!A!-0````]!!1!!!!!"'Q!!!!=!%%!Q`````Q&gt;$&lt;WVN97ZE!!R!5Q&gt;198FM&lt;W&amp;E!%)!]=V1#CY!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)3476T=W&amp;H:5.M&gt;8.U:8)O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!%)!]=V29E5!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!'E"Q!")!!1!##V:943"4&gt;G-A=86F!%)!]=V29E5!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!'E"Q!")!!1!##V:943""1UMA=86F!"&amp;!#A!+6'FN:7^V&gt;#QA=Q!!)%"1!!-!!Q!%!!5347^U;7^O1W^N&lt;3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.106^U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!V!^8X1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;*'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%N!!!!#!!11$$`````"U.P&lt;7VB&lt;G1!$%"4"V"B?7RP971!1A$RT6!+,A!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9B*.:8.T97&gt;F1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!1A$RT6&amp;C21!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9AZ.:8.T97&gt;F586F,G.U&lt;!!;1(!!%A!"!!),6FB.)&amp;.W9S"R&gt;75!1A$RT6&amp;C21!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9AZ.:8.T97&gt;F586F,G.U&lt;!!;1(!!%A!"!!),6FB.)%&amp;$3S"R&gt;75!%5!+!!J5;7VF&lt;X6U,#"T!!!11#%+5X2B&lt;G2B&lt;'^O:1!!)E"1!!1!!Q!%!!5!"B*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;''1#!!!!!!!A!%%!Q`````Q&gt;$&lt;WVN97ZE!!R!5Q&gt;198FM&lt;W&amp;E!%)!]=V1#CY!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)3476T=W&amp;H:5.M&gt;8.U:8)O9X2M!":!5!!#!!!!!1&gt;.:8.T97&gt;F!%)!]=V29E5!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!'E"Q!")!!1!##V:943"4&gt;G-A=86F!%)!]=V29E5!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!'E"Q!")!!1!##V:943""1UMA=86F!"&amp;!#A!+6'FN:7^V&gt;#QA=Q!!%%!B#F.U97ZE97RP&lt;G5!!#*!5!!%!!-!"!!&amp;!!9347^U;7^O1W^N&lt;3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!%!_!!!!!!!!!1!!!!!!!!!%!"!!%A!!!!1!!!$J!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(E!!!%.(C=N6,"&lt;N.!%(W/\4JVAJO;EE*+Q7EBA&lt;;+7F8CQ-EFAEM6+356I*[[D:UKEJ-N^4IK.X[1'V@_A8Y"H&lt;5X.&amp;%O#2)?S&lt;M\-TNP^LU"M)O3P`_(0KP*"Q-W$&amp;$U/V;&lt;@9MY#X#!WR^NOQ&amp;!=VNB(,0,M"EFM1CP'VU2I?SXE:."3Q8RDC[=8,QH8[[E@#&gt;*W)B'5@`#G8$)WR8`#CYUZ!K$,/"^4&lt;)+'?2MB@`8AV(Y^+8F&gt;5&lt;&gt;PTX]7Y7DZH&amp;;9&gt;7X9:`W"S&amp;0R*Y8AVCOWBV"`,+)$U0A$,=`6T\`EB"OCYM_(UL_#;)&lt;M4BW*FQ3:*]?;=$%%CTE.^8T0&gt;\TUGTP[LI`9C,U!C99::G!D9!I_5WL#6U&gt;=9ACFHU,?C_[2.\`LP/0)H/%P%=&gt;NCH6Q1J+?B,UE%=[&amp;Y4&lt;Q&gt;M&amp;28%A28(R%']7I.*"2O5;.7W$A+NQUY=`)CND82=X!16E[65]JFW8SOJUQ:W:A&lt;*3:7.+VWHP7+O^&amp;/-J.O=A.]05S%S*+"7BHQ:C[RSSZ1`5HE&gt;7J62J7]4ZW'RFMZ\\S(:KG6Y;8KDGZF-_;][1QQCJO2J-2:GM6S7[$#SDA!&gt;YAAK?Y4F?II9[)&gt;1F!F\2K5;LB&gt;@9E1_D`+7*P8E(6=0HMA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"OY!!!%6Q!!!#!!!"O9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!%`````Q!!!!!!!!2U!!!!!!!!!!@`````!!!!!!!!")1!!!!!!!!!#0````]!!!!!!!!%F!!!!!!!!!!*`````Q!!!!!!!!3E!!!!!!!!!!L`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'51!!!!!!!!!A0````]!!!!!!!!&lt;,!!!!!!/47^U;7^O1W^N&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!""!-0````](1W^N&lt;7&amp;O:!!-1&amp;-(5'&amp;Z&lt;'^B:!"#!0(.5!IO!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC%EVF=X.B:W6$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1"#!0(.57*&amp;!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC$EVF=X.B:W62&gt;75O9X2M!"J!=!!3!!%!!AN77%UA5X:D)(&amp;V:1"#!0(.57*&amp;!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC$EVF=X.B:W62&gt;75O9X2M!"J!=!!3!!%!!AN77%UA15.,)(&amp;V:1"7!0(5$QB:!!!!!B*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-/47^U;7^O1W^N&lt;3ZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!11$$`````"U.P&lt;7VB&lt;G1!$%"4"V"B?7RP971!1A$RT6!+,A!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9B*.:8.T97&gt;F1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!!!""UVF=X.B:W5!1A$RT6&amp;C21!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9AZ.:8.T97&gt;F586F,G.U&lt;!!;1(!!%A!"!!),6FB.)&amp;.W9S"R&gt;75!1A$RT6&amp;C21!!!!)1476T=W&amp;H:6&amp;V:3ZM&gt;GRJ9AZ.:8.T97&gt;F586F,G.U&lt;!!;1(!!%A!"!!),6FB.)%&amp;$3S"R&gt;75!%5!+!!J5;7VF&lt;X6U,#"T!!"9!0(5$V)W!!!!!B*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-/47^U;7^O1W^N&lt;3ZD&gt;'Q!,E"1!!-!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!1$Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!""!-0````](1W^N&lt;7&amp;O:!!-1&amp;-(5'&amp;Z&lt;'^B:!"#!0(.5!IO!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC%EVF=X.B:W6$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!!!!%(476T=W&amp;H:1"#!0(.57*&amp;!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC$EVF=X.B:W62&gt;75O9X2M!"J!=!!3!!%!!AN77%UA5X:D)(&amp;V:1"#!0(.57*&amp;!!!!!B".:8.T97&gt;F586F,GRW&lt;'FC$EVF=X.B:W62&gt;75O9X2M!"J!=!!3!!%!!AN77%UA15.,)(&amp;V:1!21!I!#F2J&lt;76P&gt;81M)(-!!""!)1J4&gt;'&amp;O:'&amp;M&lt;WZF!!";!0(5$V@&gt;!!!!!B*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-/47^U;7^O1W^N&lt;3ZD&gt;'Q!-%"1!!1!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!1$Y!!!!!!!!"!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 92 124 130 255 255 255 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 255 255 255 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 92 124 130 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 248 62 99 140 192 6 93 116 192 6 95 117 64 6 95 117 0 0 93 117 0 0 99 141 0 0 127 255 0 0 127 255 0 0 127 255 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 153 153 153 51 51 51 102 102 102 102 102 102 170 170 170 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 0 0 0 0 0 0 140 177 179 140 177 179 250 250 250 250 250 250 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 250 250 250 250 250 250 140 177 179 140 177 179 250 250 250 250 250 250 140 177 179 140 177 179 170 170 170 250 250 250 250 250 250 68 68 68 170 170 170 255 255 253 153 153 153 68 68 68 204 204 204 68 68 68 170 170 170 140 177 179 140 177 179 0 0 0 0 0 0 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 250 250 250 250 250 250 140 177 179 140 177 179 68 68 68 250 250 250 250 250 250 17 17 17 102 102 102 51 51 51 102 102 102 0 0 51 102 102 102 153 102 255 51 51 102 140 177 179 140 177 179 0 0 0 0 0 0 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 250 250 250 140 177 179 250 250 250 140 177 179 250 250 250 153 102 255 250 250 250 68 68 68 102 102 102 170 170 170 204 204 204 102 51 153 204 153 255 204 153 255 51 51 51 140 177 179 140 177 179 0 0 0 0 0 0 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 250 250 250 140 177 179 250 250 250 170 170 170 250 250 250 153 102 153 250 250 250 0 0 51 102 102 102 170 170 170 221 221 221 51 51 51 204 153 255 102 51 153 0 0 0 68 68 68 17 17 17 0 0 0 0 0 0 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 140 177 179 250 250 250 140 177 179 102 102 102 250 250 250 102 102 153 204 153 255 250 250 250 68 68 68 119 119 119 204 204 204 221 221 221 68 68 68 153 153 153 204 153 255 102 51 153 102 51 102 17 17 17 0 0 0 0 0 0 140 177 179 140 177 179 250 250 250 250 250 250 250 250 250 140 177 179 140 177 179 140 177 179 250 250 250 250 250 250 250 250 250 140 177 179 140 177 179 250 250 250 140 177 179 17 17 17 250 250 250 153 102 153 204 153 255 250 250 250 0 0 51 17 17 17 51 51 51 68 68 68 102 102 102 204 153 255 204 153 255 102 51 153 102 51 102 17 17 17 0 0 0 0 0 0 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 51 51 51 68 68 68 51 0 51 204 153 255 204 153 255 153 102 204 153 102 255 153 102 255 153 102 255 153 102 204 204 153 255 204 153 255 51 51 51 68 68 68 51 51 51 0 0 0 0 0 0 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 170 170 170 102 102 102 51 51 51 204 153 204 119 119 119 0 0 51 51 0 153 204 153 255 119 119 119 0 0 51 51 0 153 153 51 204 0 0 0 102 51 51 153 102 51 0 0 0 0 0 0 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 140 177 179 17 17 17 68 68 68 0 0 51 0 0 102 51 51 51 153 102 255 0 0 51 0 0 102 0 0 51 51 51 102 17 17 17 140 177 179 140 177 179 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="MotionComm.ctl" Type="Class Private Data" URL="MotionComm.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ACK Move Complete.vi" Type="VI" URL="../ACK Move Complete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;.&lt;X2J&lt;WYA15.,)$UA6(*V:1!M1(!!(A!!&amp;"*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-!!!V.&lt;X2J&lt;WZ$&lt;WVN)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ACK with Horizontal Position.vi" Type="VI" URL="../ACK with Horizontal Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#.!#A!=3'^S;8JP&lt;H2B&lt;#"Q&lt;X.J&gt;'FP&lt;CQA:'6H=G6F=Q!!,%"Q!"Y!!"1347^U;7^O1W^N&lt;3ZM&gt;G.M98.T!!!.47^U;7^O1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DEMO Motion Communication.vi" Type="VI" URL="../DEMO Motion Communication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!21!I!#F2J&lt;76P&gt;81M)(-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;$&lt;WVN97ZE!!R!5Q&gt;198FM&lt;W&amp;E!%)!]=V1#CY!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)3476T=W&amp;H:5.M&gt;8.U:8)O9X2M!":!5!!#!!A!#1&gt;.:8.T97&gt;F!%)!]=V29E5!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!'E"Q!")!!1!+#V:943""1UMA=86F!%)!]=V29E5!!!!#%%VF=X.B:W62&gt;75O&lt;(:M;7)/476T=W&amp;H:6&amp;V:3ZD&gt;'Q!'E"Q!")!!1!+#V:943"4&gt;G-A=86F!""!)1J4&gt;'&amp;O:'&amp;M&lt;WZF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!,!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!!)!!!!%!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ReadIsHomed.vi" Type="VI" URL="../ReadIsHomed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$&amp;2S&gt;75A03")&lt;WVF:!!!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!P!0(9H@Z&lt;!!!!!1ZN&lt;6&gt;B&gt;G6"?'FT,G.U&lt;!!91$$`````#WVN6W&amp;W:3""?'FT!#2!1!!"`````Q!(&amp;G.I:7.L)(2I:8.F)'&amp;Y:8-A;'^N:71!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$5VP&gt;'FP&lt;C"$&lt;WZG;7=!,%"Q!"Y!!"1347^U;7^O1W^N&lt;3ZM&gt;G.M98.T!!!.47^U;7^O1W^N&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!A!#1!+!!5!#Q-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!))!!!!#A!!!"!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RequestHorizontal.vi" Type="VI" URL="../RequestHorizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!*U!+!#")&lt;X*J?G^O&gt;'&amp;M)("P&lt;'&amp;S;8JB&gt;'FP&lt;C"Q&lt;X.J&gt;'FP&lt;A!!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!P!0(9H@Z&lt;!!!!!1ZN&lt;6&gt;B&gt;G6"?'FT,G.U&lt;!!91$$`````#WVN6W&amp;W:3""?'FT!#B!1!!"`````Q!('W.I:7.L)("P=X2J&lt;WYA&lt;W9A&gt;'BF=W5A98BF=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V.&lt;X2J&lt;WYA1W^O:GFH!#R!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$5VP&gt;'FP&lt;E.P&lt;7UA;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!)!!E!#A!&amp;!!M$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!1!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Reset ACK.vi" Type="VI" URL="../Reset ACK.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$5VP&gt;'FP&lt;E.P&lt;7UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Send Position Command.vi" Type="VI" URL="../Send Position Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%EVP&gt;'FP&lt;E.P&lt;7UO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'FP&lt;E.P&lt;7UA&lt;X6U!!!41!9!$&amp;"P&lt;'&amp;S;8JB&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;&amp;23)%VP:(6M:3^398.U:8)A&lt;H6N!!!P!0(9H@Z&lt;!!!!!1ZN&lt;6&gt;B&gt;G6"?'FT,G.U&lt;!!91$$`````#WVN6W&amp;W:3""?'FT!"&amp;!#A!+:7ZH,C"W97RV:1!!-A$RW*YX?Q!!!!%6=WFO:WRF18BJ=UVP&gt;G6%:79O9X2M!"2!5!!#!!E!#A2.&lt;X:F!!!31%!!!@````]!#Q6.&lt;X:F=Q!M1(!!(A!!&amp;"*.&lt;X2J&lt;WZ$&lt;WVN,GRW9WRB=X-!!!V.&lt;X2J&lt;WZ$&lt;WVN)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!+!!!!%!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
